{
  "name": "minepanel-docs",
  "version": "1.12.0",
  "description": "Minepanel documentation built with VitePress",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && node ./scripts/postbuild-sitemap.mjs",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "minepanel",
    "minecraft",
    "server",
    "docker",
    "documentation"
  ],
  "author": "Ketbome",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "mermaid": "12.0.0",
    "terser": "^5.46.0",
    "vitepress": "1.6.4",
    "vitepress-plugin-llms": "^1.14.0",
    "vitepress-plugin-mermaid": "2.0.17"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "vue-router": "^5.3.1"
  },
  "overrides": {
    "vite": "6.4.3"
  }
}
